# case-study

./: README.md  pom.xml
src/main/java/cz/rohlik/: RohlikApplication.java
src/main/java/cz/rohlik/configuration/quartz/: AutowiringSpringBeanJobFactory.java  QuartzConfig.java
src/main/java/cz/rohlik/controller/: OrderController.java  ProductController.java
src/main/java/cz/rohlik/exception/: GlobalExceptionHandler.java  InsufficientStockException.java  OrderNotFoundException.java  ProductNotFoundException.java
src/main/java/cz/rohlik/job/: OrderCancelIfNotPaidJob.java
src/main/java/cz/rohlik/mapper/: OrderMapper.java  ProductMapper.java
src/main/java/cz/rohlik/persistence/entity/: Order.java  OrderItem.java  Product.java  ProductInventory.java
src/main/java/cz/rohlik/persistence/repository/: OrderItemRepository.java  OrderRepository.java  ProductInventoryRepository.java  ProductRepository.java
src/main/java/cz/rohlik/service/: OrderService.java  ProductService.java
src/main/resources/: application.yaml  openapi.yaml
src/test/java/cz/rohlik/: RohlikApplicationTests.java
src/test/java/cz/rohlik/controller/: OrderControllerIntegrationTest.java  ProductControllerMockMvcTest.java
src/test/java/cz/rohlik/mapper/: OrderMapperTest.java  ProductMapperTest.java
src/test/java/cz/rohlik/service/: OrderServiceIntegrationTest.java  ProductServiceIntegrationTest.java
src/test/resources/: application-it.yml
